<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="957.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.addSection">
   <children>
      <ImageView fitHeight="400.0" fitWidth="480.0" focusTraversable="true" layoutX="480.0" layoutY="300.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@View/photoszoo/map.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="480.0" focusTraversable="true" layoutY="1.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@View/photoszoo/empty.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="150.0" focusTraversable="true" layoutX="810.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@View/photoszoo/cornerlogo.PNG" />
         </image>
      </ImageView>
      <VBox layoutX="43.0" layoutY="69.0" prefHeight="231.0" prefWidth="185.0">
         <children>
            <Label prefHeight="38.0" prefWidth="130.0" text="Section Name">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="197.0" text="Capacity">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="206.0" layoutY="73.0" prefHeight="127.0" prefWidth="231.0">
         <children>
            <TextField fx:id="name" prefHeight="30.0" prefWidth="214.0" promptText="Enter Section Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Separator prefHeight="18.0" prefWidth="150.0" />
            <TextField fx:id="capacity" layoutX="10.0" layoutY="53.0" prefHeight="30.0" prefWidth="214.0" promptText="Enter Capacity">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Separator prefHeight="18.0" prefWidth="150.0" />
         </children>
      </VBox>
      <Button layoutX="681.0" layoutY="269.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #1A00EE; -fx-background-radius: 100;" text="Add Section" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <Button blendMode="MULTIPLY" layoutX="50.0" layoutY="595.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00EE18;" text="Back" textAlignment="CENTER" textFill="#fff6f6">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
